== Cats

Aplikacja pobiera na podstawie tagów
obrazki z Fickr poprzez ichniejsze API do oceny przez użytkowników aplikacji, tj. użytkownik
odwiedzający stronę ma przed sobą prezentowane 2 losowo wybrane obrazki zaciągnięte z Fickr i
głosuje który jest lepszy. Aplikacja ma zapamiętywać użytkownika najlepiej bez logowania oraz
prezentować najlepiej oceniane obrazki z ostatniego tygodnia (np. w sidebarze). 

Żeby dodać do bazy danych więcej obrazków z flickr trzeba użyć komendy rake pull_pics[cat].

Działająca aplikacja.
